server {
    listen 8080;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /wallet.Wallet {
        proxy_pass http://wallet:8001;
    }

    location /api/ {
        proxy_pass http://wallet:8001;
    }

    location /swagger/ {
        proxy_pass http://swagger-ui:8080/;
    }
}
